{
  "folders": [
      {
        "name": "root",
        "path": ".",
      },
      {
          "name": "ipfs-js-demo",
          "path": "demos/javascript"
      },
      {
          "name": "ipfs-py-demo",
          "path": "demos/python"
      },
      {
          "name": "ipfs-rs-demo",
          "path": "demos/rust"
      },
      {
        "name": "infra",
        "path": "infra"
      },
      {
        "name": "ipfs-http-client-wrapper",
        "path": "wraps/ipfs-http-client"
      },
  ],
  "settings": {
      "files.exclude": {
        "**/demos/*": true,
        "**/infra/*": true,
        "**/wraps/*": true,
      },
  }
}
